<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_info"
    android:layout_width="252dp"
    android:layout_height="168dp"
    android:background="@color/bluebackground"
    android:minWidth="120dip" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="cardBackground"
        android:src="@drawable/add_bus_stop" />

</FrameLayout>