<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluebackground"
    android:minWidth="120dip" >
	<!-- android:paddingBottom="7dp"
    	android:paddingLeft="15dp"
    	android:paddingRight="15dp"
    	android:paddingTop="7dp" -->
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgray"
        android:padding="2dp" > -->

        <!--  <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >-->

             <ImageView
                 android:layout_width="252dp"
                 android:layout_height="168dp"
                 android:contentDescription="cardBackground"
                 android:gravity="center_horizontal"
                 android:src="@drawable/buscard" />

             <!-- android:background="@color/white" -->

             <RelativeLayout
                 android:layout_width="253dp"
                 android:layout_height="163dp"
                 android:gravity="center_horizontal"
                 android:paddingBottom="12dp"
                 android:paddingLeft="12dp"
                 android:paddingRight="12dp"
                 android:paddingTop="12dp" >

                 <TextView
                     android:id="@+id/bus_stop"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/TransitAgency_Route"
                     android:gravity="center_horizontal"
                     android:paddingBottom="2dp"
                     android:text="@string/stop"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="@color/black"
                     android:textColorHint="@color/black"
                     android:textSize="11sp" />

                 <TextView
                     android:id="@+id/TransitAgency_Route"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:gravity="center_horizontal"
                     android:text="@string/agency"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textColor="@color/black"
                     android:textColorHint="@color/black"
                     android:textSize="11sp" />

                 <TextView
                     android:id="@+id/minutes"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:gravity="center_horizontal"
                     android:text="@string/minutes"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="@color/black"
                     android:textColorHint="@color/black"
                     android:textSize="11sp" />

                 <!--
                 android:includeFontPadding="false" 
                 android:layout_height="wrap_content"
                 -->

                 <FrameLayout
                     android:id="@+id/favoriteIMG"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBottom="@+id/minutes"
                     android:layout_alignRight="@+id/minutes"
                     android:foreground="@drawable/favorite" >
                 </FrameLayout>

                 <TextView
                     android:id="@+id/time"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_alignLeft="@+id/bus_stop"
                     android:layout_alignTop="@+id/bus_stop"
                     android:gravity="center_horizontal"
                     android:paddingTop="7dp"
                     android:text="@string/time"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textColor="@color/black"
                     android:textColorHint="@color/black"
                     android:textSize="80sp" />

             </RelativeLayout>

        </FrameLayout>

<!--     </FrameLayout>--> 

<!--  </FrameLayout>-->
